{
  "name": "draft-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:bestfive": "tsc -b && vite build --config vite.bestfive.config.ts",
    "lint": "oxlint",
    "test": "tsx scripts/testDraftRules.ts && tsx scripts/testAiBackupQuality.ts && tsx scripts/testRotationEditable.ts && tsx scripts/testRoleFitShadow.ts && tsx scripts/testFit.ts && tsx scripts/testDefensiveHuntability.ts && tsx scripts/testReportedCalibration.ts && tsx scripts/testInsights.ts && tsx scripts/testClosingLineups.ts && tsx scripts/testPlayoffBpm2.ts && tsx scripts/testRoleScalability.ts && tsx scripts/testScoringLogic.ts && tsx scripts/testSeasonSimulation.ts && tsx scripts/testPlayoffSimulation.ts",
    "audit:data": "tsx scripts/auditDataProvenance.ts",
    "audit:historical": "tsx scripts/auditHistoricalTalent.ts",
    "test:fit": "tsx scripts/testFit.ts",
    "test:insights": "tsx scripts/testInsights.ts",
    "test:ai-backup": "tsx scripts/testAiBackupQuality.ts",
    "validate:bpm2": "tsx scripts/validateBpm2Total.ts",
    "extract:playoff-bpm2": "tsx scripts/extractPlayoffBpm2.ts",
    "report:playoff-bpm2": "tsx scripts/reportPlayoffBpmCalibration.ts",
    "build:runtime-percentiles": "tsx scripts/buildRuntimePercentiles.ts",
    "build:runtime-provenance": "tsx scripts/buildRuntimeProvenance.ts",
    "build:runtime-lookups": "tsx scripts/buildRuntimeSpanLookups.ts",
    "build:runtime-data": "npm run build:runtime-lookups && npm run build:runtime-percentiles && npm run build:runtime-provenance",
    "build:ai-test-pool": "tsx scripts/buildAiTestPool.ts",
    "analyze:ai-average-pick": "tsx scripts/analyzeAiAveragePick.ts",
    "report:role-shadow": "tsx scripts/reportRoleFitShadow.ts",
    "test:role-shadow": "tsx scripts/testRoleFitShadow.ts",
    "download:headshots": "tsx scripts/downloadHeadshots.ts",
    "build:card-metadata": "tsx scripts/buildCardCareerMetadata.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
